# Shopify (https://shopify.dev/docs/api/usage/authentication#getting-started-with-authenticated-access)

SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STOREFRONT_API_URL=
SHOPIFY_ADMIN_API_URL=
SHOPIFY_ADMIN_ACCESS_TOKEN=
SHOPIFY_WEBHOOK_KEY=


# thirdweb Auth (https://portal.thirdweb.com/auth/getting-started)
NEXT_PUBLIC_DOMAIN=localhost:3000
# thirdweb Provider (https://portal.thirdweb.com/react/react.thirdwebprovider)
NEXT_PUBLIC_APP_NETWORK=mumbai
# Receipts - NFT Collection to use for receipts (https://thirdweb.com/thirdweb.eth/TokenERC721)
NEXT_PUBLIC_NFT_RECEIPTS_ADDRESS=
# Gasless transactions - Only if you want to pay for gas on behalf of the user. (https://portal.thirdweb.com/glossary/gasless-transactions)
NEXT_PUBLIC_OPENZEPPELIN_URL=
# Email Wallet - Only if you want to use the email wallet (https://portal.thirdweb.com/wallet/paper)
NEXT_PUBLIC_PAPER_CLIENT_ID=

# Generated private key from `yarn generate` - Only use this if you're also using gasless, otherwise, use a real private key.
GENERATED_PRIVATE_KEY=